[tool:pytest]
# See: https://docs.pytest.org/en/7.1.x/reference/customize.html
testpaths =
    tests

[coverage:run]
# See: https://coverage.readthedocs.io/en/7.2.2/config.html#run
command_line = -m pytest -svv
source = ffpass

[coverage:report]
fail_under = 75.00
precision = 2

show_missing = True
skip_empty = True
skip_covered = True

exclude_lines =
    pragma: no cover



[flake8]
exclude = .venv,venv,build,dist

max-complexity = 10
max-line-length = 127

ignore =
    # line break before binary operator
    W503,
    # line too long
    E501,
    # ambiguous variable name
    E741,



[isort]
line_length = 88
known_first_party = ntclient

# See: https://copdips.com/2020/04/making-isort-compatible-with-black.html
multi_line_output = 3
include_trailing_comma = True



[mypy]
show_error_codes = True
;show_error_context = True
;pretty = True

disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True

;strict_optional = True
no_implicit_optional = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

warn_unused_ignores = True
warn_unused_configs = True
warn_incomplete_stub = True

# Our tests, they don't return a value typically
[mypy-tests.*]
disallow_untyped_defs = False

# Our packages, nested dependencies
; [mypy-<pkgname>]
; ignore_missing_imports = True

# 3rd party packages missing types
[mypy-argcomplete]
ignore_missing_imports = True
